CONNECT_MYSQL_PORT=3306
CONNECT_MYSQL_USERNAME=root
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analytics
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password

# Secret used for demo purposes only
CONNECT_MYSQL_PASSWORD=3cY8Kve4lGey

#CONNECT_MYSQL_HOSTNAME=172.17.0.1
#ANALYTICS_DB_HOST=172.17.0.1
#
# Uncoment the following lines if using Mac hosts. And remove the 3 lines above.
#
CONNECT_MYSQL_HOSTNAME=host.docker.internal
ANALYTICS_DB_HOST=host.docker.internal

